<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logo1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="350dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/bin1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="215dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:padding="13dp"
                android:textSize="16dp"
                android:text="This is Artica's recycling bin. It is located in school campuses and we are planning to expand the locations. Customers can rent or donate art supplies by scanning the QR code that is on the bin or through our mobile application. " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/green"
                android:text="Do you want to rent or donate art supplies? Click this button for the recycling bin form!" />

            <Button
                android:id="@+id/formbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Form" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>